main() {
	var a;
	var b,c,d;

	a = 3;
	b = 7;
	c = 10;
	d = 13;

	println("Testing multiple conditions");
	if (a != b && a > b || b^c <= d) {
		println("Multiple conditions evaluated to true");
		return a+b;
	} elsif (a > b) {
		println("Multiple conditions evaluated to false");
		println("Testing multiplying to void");
		a*b;
	};

	println("Testing while loop");
	while (a < b && a^d < b^c) {
		a = a+1;
		print("Setting a to ");
		println(a);
	};

	println("Testing division");
	if (a != b) {
		b = a/c;
	} else {
		b = a/d;
		# Single line comment
	};

	println("Testing unary +");
	+a-b;
	a- +b;

	println("Testing multi-line comments");
	###
	var varg = "returnaddress";
	var var = return;
	return ++b - (b%a);
	###

}
