%{
	import java.io.*;
	import java.util.HashMap;
	import java.util.Arrays;
	import java.util.Vector;
%}

%token <sval> NAME, VAR, OPNAME, LITERAL, IF, ELSIF, ELSE, RETURN, WHILE, ERROR
%type<obj> program, start, function, expr_star, expr_plus, decl_star, decl_plus, decl_atom, name_star, name_plus, expr, binopexpr, opname_smallexpr_plus, smallexpr, ifexpr, ifexpr_elif, ifexpr_else, body

%%

start
	:	program					{FinalCodeGenerator.generateProgram(name, ((Vector<Object>)($1)).toArray());}
	;

program
	:	function program		{((Vector<Object>)($1)).add($1); $$=$2;}
	|	function				{$$=new Vector<Object>(); ((Vector<Object>)($$)).add($1);}
	;

function
	:							{
									argCount = 0;
									varCount = 0;
									varTable = new HashMap<String,Integer>();
								}
		NAME '(' name_star ')' '{' decl_star expr_star '}'
								{
									$$ = new Object[]{$2, argCount, varCount, $8};
								}
	;

expr_star
	:	expr_plus				{$$ = $1;}
	|							{$$ = null;}
	;

expr_plus
	:	expr_plus ',' expr		{$$ = ((Vector<Object[]>)($1)).add((Object[])($2));}
	|	expr 					{
									Vector<Obect[]> expressions = new Vector<>();
									expressions.add($1);
									$$ = expressions;
								}
	;

decl_star
	:	decl_plus				{$$ = $1;}
	|							{$$ = null;}
	;

decl_plus
	:	decl_plus decl_atom		{$$ = ((Vector<Vector<String>>)($1)).add((Vector<String>)($2));}
	|	decl_atom				{
									Vector<Vector<String>> decls = new Vector<>();
									decls.add($1);
									$$ = decls;
								}
	;

decl_atom
	:	VAR name_plus ';'		{
									for (String name : ((Vector<String>)($2)))
									{
										addVar(name);
									}
									$$ = $2;
								}
	;

name_star
	:	name_plus				{$$ = $1;}
	|							{$$ = null;}
	;

name_plus
	:	name_plus ',' NAME 		{((Vector<String>)($1)).add($3); $$ = $1;}
	|	NAME 					{
									Vector<String> names = new Vector<>();
									names.add($1);
									$$ = names;
								}
	;

expr
	:	RETURN expr 			{$$ = new Object[]{"RETURN", $2};}
	|	NAME '=' expr 			{$$ = new Object[]{"STORE", findVar($1), $3};}
	|	binopexpr				{$$ = $1;}
	;

binopexpr
	:	smallexpr opname_smallexpr_plus	/* TODO */
	;

opname_smallexpr_plus
	:	opname_smallexpr_plus OPNAME smallexpr
	|	OPNAME smallexpr
	;

smallexpr
	:	NAME 	 				{$$ = new Object[]{"FETCH", findVar($1)};}
	|	NAME '(' expr_star ')'	{$$ = new Object[]{"CALL", $1, $3};}
	|	OPNAME smallexpr 		{$$ = new Object[]{"CALL", $1, $2};}
	|	LITERAL					{$$ = new Object[]{"LITERAL", $1};}
	|	'(' expr ')'			{$$ = $2;}
	|	ifexpr 					{$$ = $1;}
	|	WHILE '(' expr ')' body	{$$ = new Object[]{"WHILE", $3, $5};}
	;

ifexpr
	:	IF
			'('
			expr
			')'
			body
			ifexpr_elif
								{$$ = new Object[]{"IF", $3, $5, $6};}
	;

ifexpr_elif
	:	ELSIF
			'('
			expr
			')'
			body
			ifexpr_elif
								{$$ = new Object[]{"IF", $3, $5, $6};}
	|	ifexpr_else				{$$ = $1;}
	|
	;

ifexpr_else
	:	ELSE body				{$$ = new Object[]{"IF", new Object[] {"LITERAL", "true"}, $2, null};}
	;

body
	:	'{' expr_plus '}'		{$$ = new Object[]{"BODY", $2};}
	;


%%

	static private String name;
	private int argsCount;
	private int varCount;
	private HashMap<String,Integer> varTable;

	private Object[] append(Object arr, Object x)
	{
		return append((Object[arr]), x);
	}
	private Object[] append(Object[] arr, Object x)
	{
		Object[] ret = Arrays.copyOf(arr, arr.length+1);
		ret[ret.length-1] = x;
		return ret;
	}

	private void addVar( String name )
	{
		if( varTable.get(name) != null )
			yyerror("Variable "+name+" already exists");
		varTable.put(name,varCount++);
	}

	private int findVar( String name )
	{
		Integer res = varTable.get(name);
		if( res == null )
			yyerror("Variable "+name+" does not exist");
		return res;
	}

	private int yylex() {
		int yyl_return = -1;
		try {
			NanoMorphoLexer.advance();
			yyl_return = NanoMorphoLexer.getToken1();
			yylval = new ParserVal(NanoMorphoLexer.getLexeme());
		}
		catch (IOException e) {
			System.err.println("IO error: "+e);
		}
		catch (Exception e) {
			System.err.println("Lexer error: "+e);
		}
		return yyl_return;
	}

	public void yyerror( String error ) {
		System.err.println("Error: "+error);
		System.exit(1);
	}

	public Parser( String r ) throws Exception
	{
		NanoMorphoLexer.startLexer(r);
	}
