%{
	import java.io.*;
%}

%token <sval> NAME, VAR, OPNAME, LITERAL

%%

program
	:	function
	;

function
	:	NAME '(' expr_star ')' '{' decl_star expr_star '}'
	;

expr_star
	:	expr_plus
	|
	;

expr_plus
	:	expr_plus ',' expr
	|	expr
	;

decl_star
	:	decl_plus
	|
	;
decl_plus
	:	decl_plus decl_atom
	|	decl_atom
	;

decl_atom
	:	VAR name_plus ';'
	;

name_plus
	:	name_plus ',' NAME
	|	NAME
	;

expr
	:	'return' expr
	|	NAME '=' expr
	|	binopexpr
	;

binopexpr
	:	smallexpr opname_smallexpr_plus
	;

opname_smallexpr_plus
	:	opname_smallexpr_plus OPNAME smallexpr
	|	OPNAME smallexpr
	;

smallexpr
	:	NAME
	|	NAME '(' expr_star ')'
	|	OPNAME smallexpr
	|	LITERAL
	|	'(' expr ')'
	|	ifexpr
	|	'while' '(' expr ')' body
	;

ifexpr
	:	'if' '(' expr ')' body
	|	EI
	|	EL
	;


EI
	:	expr_plus 'elsif' expr body
	|
	;

EL
	: EL 'else' body
	| 'else' body
	;

body
	:	'{' expr_plus '}'
	;










