Allt virkar nema SINGLE_COMMENT (token 1011)

1003: 'main'
40: '('
41: ')'
123: '{'
1009: 'var'
1003: 'a'
1009: 'var'
1003: 'b'
1003: 'a'
1010: '='
1004: '3'
1003: 'b'
1010: '='
1004: '7'
1001: 'if'
40: '('
1003: 'a'
1010: '<'
1003: 'b'
41: ')'
123: '{'
1003: 'a'
1010: '+'
1003: 'b'
125: '}'
1007: 'while'
40: '('
1003: 'a'
1010: '<'
1003: 'b'
41: ')'
123: '{'
1003: 'a'
1010: '='
1003: 'a'
1010: '+'
1004: '1'
125: '}'
1001: 'if'
40: '('
1003: 'a'
1010: '=='
1003: 'b'
41: ')'
123: '{'
1003: 'a'
1010: '^'
1003: 'b'
125: '}'
1005: 'elsif'
40: '('
1003: 'a'
1010: '>'
1003: 'b'
41: ')'
123: '{'
1003: 'a'
1010: '*'
1003: 'b'
125: '}'
1006: 'else'
123: '{'
1003: 'a'
1010: '-'
1003: 'b'
125: '}'
1012: ';;*
	var varg = "returnaddress";
	var var = return;
	return ++b - (b%a);
	*;;'
1003: 'a'
1010: '++'
1003: 'b'
1010: '++'
125: '}'
